<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>SF PlantFinder</title>
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Header Content -->
<div id="headerShell">
	<div id="headerContent">
		<a href="index.html"><div class="logo"></div></a>
		<span class="site-description">A plant database for creating habitat in San Francisco.</span>
        <a class="links current" href="resources.html"><span style="padding-right:15px;">Resources</span></a>
        <a class="links" href="glossary.html">Glossary</a>
		<a class="links" href="about.html"><span style="padding-left:15px;">About</span></a>
	</div>
</div>
<!-- End Header Content -->

<!-- Body Content -->
<div id="mainContentShell">
  <div id="mainContent">   
    <!-- Quicklinks -->
	<div id="subPageNav">
      <ul>
        <li><a href="about.html">About SF Plant Finder</a></li>
        <li><a href="glossary.html">Glossary of Terms </a></li>
        <li class="current">Useful Resources</li>
      </ul>
    </div>
    <!-- End Quicklinks -->
    
    <!-- Right Column Content -->
	<div id="subPageContent">
    <div class="page-title">Resources</div>
    <p>
      <a href="docs/PlantFinderHelpInfosheet.pdf">&raquo; How to Use the Plant Finder </a><br />
      <a href="docs/CreateBackyardHabitatInfosheet.pdf">&raquo; How to Create Backyard &amp; Neighborhood Habitat! </a><br />
      <a href="#programs">&raquo; Organizations &amp; Programs </a><br />
      <a href="#guidelines-policies">&raquo; Guidelines &amp; Policies</a><br />
      <a href="#plant-lists">&raquo; Plant Lists</a></p>
      <a href="#plant-nurseries">&raquo; Local Plant Nurseries</a></p>
    <p><a href="#plant-nurseries">&raquo;</a> <a href="#volunteer">Native Plant Nursery Volunteer Opportunities in San Francisco</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a name="programs" id="programs"></a></p>
    <h3> Organizations &amp; Programs </h3>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfenvironment.org/biodiversity">Biodiversity Program</a>,  
  </strong>San Francisco Department of the Environment<br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.bringingbackthenatives.net/">Bring Back the Natives</a>
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.calflora.org">Calflora</a></strong></p>
<p>&nbsp;</p>
<p><a href="http://www.cal-ipc.org/landscaping/calhip.php"><strong>California Horticultural Invasives Project</strong></a></p>
<p>&nbsp;</p>
<p><strong><a href="http://cnplx.info/">California Native Plant Exchange</a></strong><br /></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.cnps.org">California Native Plant Society</a></strong><br /></p>
<p>&nbsp;</p>
<p><strong><a href="http://calscape.cnps.org/">Calscape</a>
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfenvironment.org/find-the-wild">Find the Wild</a></strong> - Visit natural areas in the city to discover birds, butterflies, and beautiful wildflowers!<br /></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.wood-biological.com/san-francisco-plant-checklist/">Flora of San Francisco's Natural Areas</a>
</p>
<p>&nbsp;</p>
<p><strong><a href="http://fuf.net">Friends of the Urban Forest</a></strong><br /></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.gardenfortheenvironment.org">Garden for the Environment</a></strong> </p>
<p>&nbsp;</p>
<p><a href="http://www.sf-planning.org/index.aspx?page=3002"><strong> Green Connections </strong></a><br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.inaturalist.org/">iNaturalist</a></strong> <br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://sfrecpark.org/parks-open-spaces/natural-areas-program/">Natural Resources Program</a></strong>, San Francisco Recreation and Parks Department</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.laspilitas.com/">Las Pilitas Nursery</a>
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.natureinthecity.org">Nature in the City</a></strong><br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.nwf.org/How-to-Help/Garden-for-Wildlife/Create-a-Habitat.aspx">National Wildlife Foundation</a></strong>, National Wildlife Foundation</p>
<p>&nbsp;</p>
<p><a href="http://www.sfparksalliance.org"><strong>Parks Alliance</strong></a></p>
<p>&nbsp;</p>
<p><a href="http://www.plantnative.org/index.htm"><strong>Plant Native</strong></a></p>
<p>&nbsp;</p>
<p><a href="http://www.plantright.org/"><strong>PlantRight</strong></a></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.plantsf.org">PlantSF</a></strong></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.pollinator.org/guides.htm">Pollinator Partnership  </a></strong></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.nativeplants.org/">Regional Parks Botanic Garden</a></strong></p>
<p>&nbsp;</p>
<p><strong><a href="http://rescapeca.org/">Rescape California</a>
</p>
<p>&nbsp;</p>
<p><a href="http://sfwma.org"><strong>San Francisco Weed Management Area</strong></a></p>
<p><br />
</p>
<p><strong><a href="http://www.sfwater.org/index.aspx?page=641">Sidewalk Garden Project</a></strong>, San Francisco Public Utilities Commission<br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://sfdpw.org/index.aspx?page=1237">Street Parks Program</a></strong>, San FranciscoPublic Works<br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.helpabee.org/">Urban Bee Lab</a></strong>, Gardening for Bees</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfenvironment.org/policy/urban-forestry-council">Urban Forestry Council</a></strong><br />
</p>
<p>&nbsp;</p>
<p><strong><a href="https://selectree.calpoly.edu/">Urban Forest Ecosystems Institute</a></strong>, SelecTree:  A Tree Selection Guide<br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://theodorepayne.org/">Theodore Payne Foundation</a>
</p>
<p>&nbsp;</p>
<p id="Title_Screen_title_Screen"><strong><a href="http://www.sfwater.org/index.aspx?page=433">Urban Watershed Program</a>,  
  </strong>San Francisco Public Utilities Commission</p>
<p>&nbsp;</p>
<p><strong><a href="http://sfport.com/index.aspx?page=219">Wetland Restoration</a></strong>, The Port of San Francisco</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="guidelines-policies" id="plant-nurseries2"></a></p>
<h3>Guidelines &amp; Policies</h3>
<p>&nbsp;</p>
<p><a href="http://www.cnps.org/cnps/grownative/"><strong>California Native Plant Gardening</strong></a><br />
California Native Plant Society </p>
<p>&nbsp;</p>
<p><a href="http://www.goldengateaudubon.org/wp-content/uploads/Inviting_Backyard_Wildlife_Brochure.pdf"><strong>Gardening for Wildlife</strong></a><br />
Golden Gate Auduborn</p>
<p>&nbsp;</p>
<p><a href="http://cnps-yerbabuena.org/gardens/gardening_with_natives.html?jumpToGardeningArticle=27#pageTop"><strong>Gardening with Natives</strong></a><br />
California Native Plant Society</p>
<p>&nbsp;</p>
<p><a href="http://www.sf-planning.org/ftp/files/Citywide/green_connections/GC_Community-Resource-List-Final_Feb10.pdf"><strong>Green Connections Community Resource List</strong></a><br />
San Francisco Planning Department</p>
<p>&nbsp;</p>
<p><a href="I:\Citywide\City Design\Ped Implementation Strategy\02 Streetscape Prioritization\01 City-Scope\Funding-Assessment\Funding landscape.xlsx"><strong>Recreation and Open Space Element</strong></a><br />
</p>
<p>San Francisco Planning Department </p>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfdpw.org/index.aspx?page=1532">Sidewalk Landscaping Permit</a><br /> 
  </strong> San Francisco Public Works<br />
</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfwater.org/index.aspx?page=446">Stormwater Design Guidelines<br />
</a></strong> San Francisco Public Utilities Commission</p>
<p>&nbsp;</p>
<p><a href="http://sustainablecity.org/Plan/Intro/intro.htm"><strong>Sustainability Plan</strong></a></p>
<p>San Francisco Department of the Environment</p>
<p>&nbsp;</p>
<p><a href="http://www.sf-planning.org/index.aspx?page=3166" target="_blank"><strong>Urban Forest Master Plan<br />
</strong></a> San Francisco Planning Department</p>
<p>&nbsp;</p>
<p><strong><a href="http://sfwater.org/index.aspx?page=574">Water Conservation Ordinances<br />
</a></strong> San Francisco Public Utilities Commission</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><a name="plant-lists" id="plant-lists"></a>
<h3>Plant Lists</h3>
<p>&nbsp;</p>
<p><a href="http://sfwater.org/modules/showdocument.aspx?documentid=978"><strong> Climate Appropriate Plant List </strong></a><br />
San Francisco Public Utilities Commission</p>
<p>&nbsp;</p>
<p><strong><a href="http://sfdpw.org/index.aspx?page=1422">Recommended Street Tree List</a></strong><br />San Francisco Public Works and Urban Forestry Council</p>
<p>&nbsp;</p>
<p> <strong><a href="http://sfdpw.org/index.aspx?page=1420">Recommended Drought Tolerant Plants for Sidewalk Landscaping</a><br />
</strong>  San Francisco Public Works</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.bcdc.ca.gov/pdf/planning/SPLG.pdf">Shoreline Plants Guide<br />
</a> </strong>Bay Conservation and Development Commission</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.sfwater.org/index.aspx?page=446">Stormwater</a> <a href="http://www.sfwater.org/Modules/ShowDocument.aspx?documentID=2775">Vegetation Palette<br />
</a></strong>San Francisco Public Utilities Commission</p>
<p>&nbsp;</p>

<h3>Special Lists</h3>
<p>&nbsp;</p>
<p>These are lists that we have created to give people a quick entry into a useable list that is not overwhelming. They may or may not correspond to one or more checked filters.</p>
<br>
<p><a href="#"><strong>Super 60</strong></a><br />
The "Super 60" is a list of some of the highest performing plants found on the SF Plant Finder. Super 60 contains common, relatively hardy, local native plants that can be used to create high quality wildlife habitat in San Francisco. Selecting plants among the Super 60 will help lead to project success, and all plants found on the website have the ability to create and support quality habitat in San Francisco.</p>
<p>&nbsp;</p>
<p><a href="#"><strong>Pollinator</strong></a><br />
<p>This list includes plants, native and exotic, that will attract native pollinators. Check more filters if you want to refine your list even further.</p>
<p>&nbsp;</p>
<p><a href="#"><strong>Top Twenty</strong></a><br />
<p>Like the Super 60, these plants make great choices for creating habitat for bees, birds and butterflies in the urban environment. Try starting with these plants if you want to create a colorful and sustainable native habitat garden.</p>
<p>&nbsp;</p>
<p><a href="#"><strong>Sandy Soil</strong></a><br />
<p>These local native species are the best for San Francisco’s sandy soils. They thrive in the good drainage and will be very drought-tolerant once established.</p>
<p>&nbsp;</p>
<p><a href="#"><strong>Shady Clay</strong></a><br />
<p>The moisture-holding capacity of a north-facing clayey slope is much different from a south-facing sandy slope. We developed this list of plants, which should survive well in this moister environment once established.</p>
<p>&nbsp;</p>


<p><a name="plant-nurseries" id="plant-nurseries"></a>
<h3>Local Plant Nurseries</h3>
<p>&nbsp;</p>
<p>The following are local native plant nurseries and one conventional nursery. Inquire with them directly regarding whether they carry native plants of San Francisco genetic stock. All of them carry Bay Area and California natives. For a full list of Bay Area Native Plant Nurseries click<strong> <a href="http://www.cnps.org/cnps/grownative/nurseries.php#bay">here</a></strong>.</p>
<p>&nbsp;</p>
<p><strong><a name="BayNatives" id="BayNatives" href="http://www.baynatives.com">Bay Natives Nursery</a></strong><br />
  10 Cargo Way, San Francisco, CA<br />
  <em>Contact:</em> Paul Furman<br />
  <em>Email</em>: <a href="mailto:info@baynatives.com">info@baynatives.com</a><br />
  <em>Phone:</em> (415) 287-6755</p>
<p>&nbsp;</p>
<p><a name="CaliforniaNativePlantSociety" id="CaliforniaNativePlantSociety" href="http://cnps-yerbabuena.org/gardens/plant_sales.html"><strong>California Native Plant Society</strong></a>, Yerba Buena Chapter<br />
350 O'Shaughnessy Boulevard, San Francisco, CA</p>
<p><em>Phone:</em> 415-531-2140</p>
<p>(annual native plant sale)</p>
<p>&nbsp;</p>
<p><a name="EastBayWilds" id="EastBayWilds" href="http://www.eastbaywilds.com"><strong>East Bay Wilds Plant Nursery</strong></a><br />
  2777 Foothill Blvd, Oakland, CA<br />
  <em>Contact:</em> Pete Veilleux<br />
  <em>Email</em>: <a href="mailto:info@baynatives.com">pete@eastbaywilds.com</a><br />
  <em>Phone:</em> (510) 409-5858</p>
<p>&nbsp; </p>
<p><strong><a name="FloraGrubb" id="FloraGrubb" href="http://www.floragrubb.com">Flora Grubb Gardens & Nursery</a></strong></br>
  1634 Jerrold Ave, San Francisco, CA <br />
  <em>Contact:</em> Flora Grubb Nursery and retail shop <a href='http://www.floragrubb.com/contactUs/contact_form.php'>online contact form</a><br />
  <em>Phone:</em> (415) 626-7256<br />
  </p>
  
  <p>&nbsp;</p>

<p><strong><a name="GoNativeNursery" id="GoNativeNursery" href="http://www.gonativeinc.com">Go Native Nursery</a></strong><br />
  Montara, CA<br />
</p>
<p><em>Email</em>: <a href="mailto:info@gonativeinc.com">info@gonativeinc.com</a></p>
<p><em>Phone</em>: (650) 728-2286</p>

<p>&nbsp;</p>

<p><strong><a name="HomeGroundHabitatNursery" id="HomeGroundHabitatNursery" href="http://www.homegroundhabitatnursery.org/">Home Ground habitat nursery</a></strong><br />
  Focus on California Natives<br />
  <em>Contact:</em> Charlotte Torgovitsky<br />
  <em>Email</em>: <a href="mailto:torgovitsky@comcast.net">torgovitsky@comcast.net</a><br />
  <em>Phone:</em> (415) 892-9148<br />
  </p>



<p>&nbsp;</p>

<p><strong><a name="LarnerSeeds" id="LarnerSeeds" href="http://www.larnerseeds.com/">Larner Seeds</a></strong><br />
  Native Plants Nursery<br />
  235 Grove Road, Bolinas, CA 94924<br />
  <em>Email</em>: <a href="mailto:info@larnerseeds.com">info@larnerseeds.com</a><br />
  <em>Phone:</em> (415) 868-9407<br />
  <table><tr><td style='vertical-align:top; width:60px;'><em>Hours:</em>  </td><td>Tuesday: 10am - 2pm<br />
  Thursday: 10am - 2pm<br>
  Saturday: 12pm - 4pm<br></td></tr></table>
  
  
 </p>


<p>&nbsp;</p>

<p><strong><a name="Candlestick" id="Candlestick" href="http://www.lejyouth.org">Literacy for Environmental Justice - Candlestick Point Eco-Stewards</a></strong><br />
  Native Plants Nursery<br />
  1150 Carroll Avenue, San Francisco, CA<br />
  <em>Contact:</em> Patrick Rump<br />
  <em>Email</em>: <a href="mailto:patrick.rump@lejyouth.org">patrick.rump@lejyouth.org</a><br />
  <em>Phone:</em> (415) 282-6840<br />
  (open by appointment)</p>
<p>&nbsp;</p>
<p><strong><a name="MissionBlue" id="MissionBlue"  href="http://www.mountainwatch.org/mission-blue-nursery/">Mission Blue Nursery</a></strong></p>
<p>near 3401 Bayshore Boulevard, Brisbane, CA 94005 <a href="http://www.mountainwatch.org/directions/">Directions</a><br />
  <em>Contact:</em>Ildiko Polony<br />
  <em>Email</em>: <a href="mailto:ildiko@mountainwatch.org">ildiko@mountainwatch.org</a><br />
  <em>Phone:</em> (415) 467-6631<br />
  (open by appointment, email <a href="mailto:ildiko@mountainwatch.org">ildiko(at)mountainwatch.org</a>)</p>
<p>&nbsp;</p>

<p><strong><a  name="NativeHere" id="NativeHere" href="http://www.ebcnps.org/Butterflies.htm">Native Here Nursery</a></strong><br />
  101 Golf Course Drive, Berkeley, CA<br />
</p>
<p><em>Contact: </em>Theo Fitanides<br />
  <em>Email:</em>&nbsp;<a href="mailto:nativehere@ebcnps.org">nativehere@ebcnps.org</a><br />
  <em>Phone:</em>&nbsp;(510) 549-0211</p>
<p>(open year-round) </p>
<p>&nbsp;</p>

<p><strong><a  name="Nature'sAcresNursery" id="Nature'sAcresNursery" href="http://www.naturesacresnursery.com">Nature's Acres Nursery</a></strong><br />
  Penngrove, CA<br />
  <em>Contacts:</em> Andrew Scavullo &amp; Josiah Clark</p>
<p><em>Email:</em> <a href="mailto:naturesacresnursery@gmail.com">naturesacresnursery@gmail.com</a></p>
<p><em>Phone:</em> (415) 713-1572 or (415) 317-3978</p>
<p>(call for appointments or delivery)</p>
<p>&nbsp;</p>

<p><strong><a name="Oaktown" id="Oaktown" href="http://www.oaktownnativenursery.info/index.html">Oaktown Native Plant Nursery</a></strong></p>
<p>702 Channing Way, Berkeley, CA<br />
  <em>Email:</em> <a href="mailto:oaktown@oaktownnativenursery.info">oaktown@oaktownnativenursery.info</a></p>
<p><em>Phone</em>: (510) 387-9744</p>



<p>&nbsp; </p>

<p><strong><a name="SutroStewards" id="SutroStewards" href="http://sutrostewards.org/events">Sutro Stewards Native Plant Nursery</a></strong><br />
  476 Johnstone Drive, UCSF Parnassus Campus, San Francisco, CA<br />
    <em>Email:</em> <a href="mailto:liza@sutrostewards.org">liza@sutrostewards.org</a></p>
  <em>Phone:</em> (415) 665-1077</p>
  <em>Hours:</em> Wednesdays 9:30-12:30
  
  
  
<p>&nbsp; </p>

<p><strong><a name="WatershedNursery" id="WatershedNursery" href="http://www.watershednursery.com">The Watershed Nursery</a></strong><br />
  601A Canal Blvd, Richmond, CA<br />
  <em>Phone:</em> (510) 234-2222</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><a name="plant-nurseries" id="plant-nurseries3"></a> </p>
<h3><strong>Native Plant Nursery Volunteer Opportunities in San Francisco</strong></h3>
<p>&nbsp;</p>
<p><a href="http://www.candlestickconnect.org"><strong>Candlestick Native Plant Nursery</strong></a><br />
 (415) 282-6840</p>
<p>&nbsp;</p>
<p><a href="http://www.parksconservancy.org/get-involved/volunteer/drop-in-programs/fort-funston-nursery.html"><strong>Fort Funston Native Plant Nursery</strong></a><br />
  (415) 652-2373</p>
<p>&nbsp;</p>
<p><a href="http://sfrecpark.org/support-your-parks/volunteer-program/"><strong>Golden Gate Park Native Plant Nursery</strong></a><br />
  (415) 831-6330</p>
<p>&nbsp;</p>
<p><a href="http://www.presidio.gov/volunteer/Pages/presidio-nursery-drop-in-program.aspx"><strong>Presidio Native Plant Nursery</strong></a><br />
  (415) 561-4826</p>
<p>&nbsp;</p>
<p><a href="http://sutrostewards.org/events"><strong>Sutro Stewards Native Plant Nursery</strong></a><br />
  (415) 665-1077</p>
    </div>
	<p>&nbsp;</p>
  </div>
<!-- End mainContent -->

</div>
<!-- End mainContentShell -->

<!-- Footer Content -->
<div id="footerShell">
		<div id="footerContent">
		<div class="left">&copy; 2014 City and County of San Francisco.<br />
			This site is brought to you by the following city agencies and <br />
		  a grant from the California Strategic Growth Council.</div>
		<div class="right"><img src="images/dept-logos.png" width="690" height="64" border="0" usemap="#agencies" />
          <map name="agencies" id="agencies">
            <area shape="rect" coords="105,8,227,62" href="http://www.sfplanning.org" target="_blank" alt="San Francisco Planning Department" />
            <area shape="rect" coords="630,2,694,61" href="http://www.sfdpw.org" target="_blank" alt="San Francisco Department of Public Works" />
            <area shape="rect" coords="273,0,369,64" href="http://www.sfenvironment.org" target="_blank" alt="SF Environment" />
            <area shape="rect" coords="409,8,591,60" href="http://www.sfwater.org" target="_blank" alt="SF Public Utilities Commission" />
          </map>
		</div>
	</div>
</div>
<!-- End Footer Content -->
</body>
</html>